VITE_SUPABASE_PROJECT_ID="gszjtyscgawtecoabayz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzemp0eXNjZ2F3dGVjb2FiYXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDMwOTgsImV4cCI6MjA4Mzk3OTA5OH0.uaWmP4CTO0cVRQa4xCn5rw5bROmtP0z1z_BWk-UKY_g"
VITE_SUPABASE_URL="https://gszjtyscgawtecoabayz.supabase.co"
